CREATE TABLE topics (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    catgory_id INTEGER NOT NULL,
    hit INTEGER NOT NULL DEFAULT 0,
    title VARCHAR(255) NOT NULL,
    summary VARCHAR(255) NOT NULL,
    dateline INTEGER NOT NULL DEFAULT 0,
    is_del BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE topic_contents (
    topic_id BIGINT NOT NULL PRIMARY KEY,
    markdown VARCHAR NOT NULL,
    html VARCHAR NOT NULL
);

CREATE TABLE categoies (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    is_del BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE tags (
    id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    is_del BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE users (
    id SERIAL NOT NULL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    is_admin BOOLEAN NOT NULL DEFAULT FALSE,
    is_del BOOLEAN NOT NULL DEFAULT FALSE
);
